
server.port=9095

spring.profiles.active=prod

server.servlet.session.timeout=60m
server.servlet.session.cookie.name=vino-e-shop

spring.mvc.hiddenmethod.filter.enabled=true

spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

spring.main.allow-circular-references=true

# SENDING MAIL TO CUSTOMERS
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=vinoshopgraduationowner@gmail.com
spring.mail.password=vouhthrgyzjszgtm
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true


#STRIPE
STRIPE_SECRET_KEY=sk_test_51Ls7CIDb5nitkeRWXJOKnwqVcp82jXnmukyiGNj9Cj4WVa9kbzBGNTLTpEgzVvy7uUsSFMlpcU22lThmMv34s6DR00W5f9akFb
STRIPE_PUBLIC_KEY=pk_test_51Ls7CIDb5nitkeRWeeKQf9nqG9XBK7LFZ7Zoi7n0KI7dAuMAgDej3aqTQmHDcAsrijwLCvO6SfrIXiIjM2RkjLbZ00EZisy5Lh

