#PostgreSQL
spring.datasource.url=jdbc:postgresql://ec2-34-247-72-29.eu-west-1.compute.amazonaws.com:5432/deab3i43dubj19
spring.datasource.username=ihewxcfsnbctom
spring.datasource.password=5162d2215dfac4c1b360c896982b5b6fedbf93e14407d882ebfb37e82e83f0f1

#default connection pool
spring.datasource.hikari.connectionTimeout=20000
spring.datasource.hikari.maximumPoolSize=5

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQL95Dialect
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true