
server.port=9091

spring.profiles.active=h2

server.servlet.session.timeout=60m
server.servlet.session.cookie.name=vino-e-shop

spring.mvc.hiddenmethod.filter.enabled=true

spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

spring.main.allow-circular-references=true


