
server.port=9095

spring.profiles.active=h2

server.servlet.session.timeout=60m
server.servlet.session.cookie.name=vino-e-shop

spring.mvc.hiddenmethod.filter.enabled=true

spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

spring.main.allow-circular-references=true

# SENDING MAIL TO CUSTOMERS
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=ppopovski53@gmail.com
spring.mail.password=mjfqucicqpyvvqfr
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
